<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="FoodOrderManagement.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title>Food Order Management</title>

</head>

<body>

<form id="form1" runat="server">

    <div>

        <h1>Online Food Ordering Management System</h1>

        <asp:Menu ID="Menu1"
            runat="server"
            Orientation="Horizontal">

            <Items>

                <asp:MenuItem
                    Text="Menu Items"
                    NavigateUrl="~/MenuList.aspx" />

                <asp:MenuItem
                    Text="Add Menu"
                    NavigateUrl="~/AddEditMenu.aspx" />

                <asp:MenuItem
                    Text="Order Stats"
                    NavigateUrl="~/OrderStats.aspx" />

                <asp:MenuItem
                    Text="Logout"
                    NavigateUrl="~/Logout.aspx" />

            </Items>

        </asp:Menu>

        <hr />

        <asp:ContentPlaceHolder
            ID="MainContent"
            runat="server">

        </asp:ContentPlaceHolder>

        <hr />

        <footer>
            Food Order Management System
        </footer>

    </div>

</form>

</body>
</html>
